<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Junxiong Wang</title>
    <meta name="author" content="Junxiong Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  
  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <tr style="padding:0px">
          <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr style="padding:0px">
                  <td style="padding:2.5%;width:63%;vertical-align:middle">
                    <p style="text-align:center">
                      <name>Junxiong Wang</name>
                    </p>
                    <p>I received my PhD from Cornell University in 2024, where I worked on machine learning, data systems, and natural language processing. Specifically, I worked on </p>
                    
                    <p>AI for System </p>

                    <p style="text-align:center">
                      <a href="mailto:junxiong@cs.cornell.edu">Email</a> &nbsp;/&nbsp;
                      <a href="https://github.com/jxiw">Github</a> &nbsp;/&nbsp;
                      <a href="https://huggingface.co/JunxiongWang">HuggingFace
                    </p>
                  </td>
                  <td style="padding:2.5%;width:33%;max-width:40%">
                    <a href="./homepage/photo.jpg"><img style="width:100%;max-width:100%;border-radius:50%" alt="profile photo" src="./homepage/photo.jpg" class="hoverZoomLink"></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
  
  </body></html>